/* Colors used */
:root {
  --primary-color: #6A3937;
  --secondary-color: #3B0D11;
  --platinum: #EAE9E6;
  --slate-grey: #748386;
  --burgundy: #331337;
  --header-font: "Gloock", serif;
  --dark: #002C9B;
  --light: #C8DFFF;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/* Body */
body {
  background-color: #033a4d;
  font-family: "DM Sans", sans-serif;
  color: var(--platinum);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
}

/* Header Section */

.header-logo {
  padding-left: 20px; 
}

.page-header {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.page-header__item {
  align-self: center;
  margin-bottom: 0 15px; /* Add spacing between header items on mobile */
}

.menuitem:active {
  color: #4c9bb6;
}

.menuitem {
  color: #fff;
  text-decoration: none;
  display: block;
}

.active:hover,
.active:focus {
  cursor: default;
}

.nav-right {
  display: flex;
  align-items: center; /* Center-align menu items horizontally */
}

.active {
  color: #4c9bb6;
}

header p {
  padding: 20px;
  margin: 0;
  display: block;
  height: auto;
  transition: all 200ms ease-in-out;
}

header p:hover,
header p:focus {
  background-color: #f4f5f6;
  padding: 20px;
  border-bottom: 3px solid #4c9bb6;
  cursor: pointer;
}

/* Logo */
.logo {
  width: 150px;
  cursor: pointer;
}

/* Homepage Body */
.homepage-body {
  background-image: url(../img/yes.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  min-height: 120vh;
}

/* Links */
a {
  color: var(--platinum);
}

a:visited {
  color: var(--platinum);
}

a:hover {
  text-decoration: none;
}

a:active {
  color: var(--slate-grey);
}

/* Headings */
h1 {
  font-family: var(--header-font);
  font-size: 80px;
  margin: 10px 0 30px;
  line-height: 80px;
}

h2 {
  font-family: var(--header-font);
  font-size: 24px;
  font-weight: 600;
  letter-spacing: 0.5px;
}

h3 {
  font-family: var(--header-font);
  font-size: 18px;
  font-weight: 500;
}

/* Buttons */
.button {
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
  font-family: inherit;
  font-weight: 700;
  border: 1px solid #fff;
  padding: 15px;
  border-radius: 5px;
  color: white;
  transition: color 300ms ease-in-out, background-color 300ms ease-in-out, border-color 300ms ease-in-out;
}

.button:hover,
.button:focus {
  cursor: pointer;
  background-color: white;
  color: #4c9bb6;
  border: 2px solid #4c9bb6;
}

.bio .button {
  display: block;
  margin: 10px auto;
  max-width: 100%;
  width: 80%;
  padding: 10px;
  background-color: black; 
  color: white; 
}

/* Contact Form */
form {
  display: flex;
  flex-direction: column;
  max-width: 500px;
  padding: 100px;
  background-color: #4c9bb6;
  margin: 0 auto;
  margin-top: 20px;
  border-radius: 10px;
  transition: all 250ms ease-in-out;
}

form:hover,
form:focus {
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
}

input,
textarea {
  border: 1px solid #4c9bb6;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 20px;
}

label {
  margin-bottom: 5px;
}

/* Table */
table {
  width: 50%;
  border: solid;
  border-color: black;
  border-width: 2px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  border-collapse: collapse;
  margin-top: 20px;
}

th,
td {
  padding-right: 40px;
  text-align: left;
  color: black;
}

/* Profile */
.profile_portrait {
  float: left;
  width: 300px;
  margin-right: 40px;
  padding: 10px;
  border-radius: 50%;
}

.profile {
  min-width: 360px;
  max-width: 800px;
  margin: 0 auto;
  padding-top: 50px;
}

.profile--centered {
  max-width: 700px;
  margin: 0 auto;
  margin-bottom: 40px;
  margin-top: 40px;
  text-align: center;
}


/* Page Footer */
.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.social-media--icon {
  margin: 0px 7px;
}

/* About Me */
.about-title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 200px;
  -webkit-box-pack: left;
  -ms-flex-pack: left;
  justify-content: left;
}

.about-title h1 {
  text-align: center; /* Center the text */
  max-width: 100%; /* Adjust to 100% to fit the screen width */
  margin: 20px auto; /* Center the title vertically and horizontally */
}

.main-about {
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap; /* Allow flex items to wrap to the next row on smaller screens */
  justify-content: space-between; /* Create space between the columns */
  align-items: flex-start; /* Align items at the top of each column */
}

/* Ensure that both columns have equal spacing between them */
.main-about > * {
  margin: 0 10px; /* Add margin between the columns */
}

.bio {
  color: #000000;
  max-width: 48%; /* Adjust the width of the Bio section */
  background-color: #ffffff;
  border: 2px solid #000000;
  border-radius: 10px;
  line-height: 2;
  padding: 30px;
  text-align: left;
}

.bio:hover {
  -webkit-box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
}

.bio:focus {
  -webkit-box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
}

.bio p {
  font-size: 16px;
  margin-bottom: 20px;
}

.bio h1 {
  margin: 0px;
}

.skills {
  max-width: 48%; /* Adjust the width of the Skills section */
}

.skill-flex {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  width: 100%;
}

/* Add a hover effect */
.skill-flex .skill-box:hover {
  border: 2px solid #4c9bb6 !important;
}

/* Add a hover effect for the text */
.skill-flex .skill-box:hover p {
  color: #4c9bb6 !important;
}

/* Remove the margin from the last skill box */
.skill-flex .skill-box:last-child {
  margin-right: 0; /* Remove the margin */
}

/* Modify the size of the skill box icons */
.skill-flex .skill-box img {
  width: 40px; /* Adjust the width to make them smaller */
  height: 40px; /* Adjust the height to make them smaller */
}

/* Center the text inside the skill boxes */
.skill-flex .skill-box p {
  text-align: center;
  margin-top: 5px;
}

/* Add a hover effect */
.skill-flex .skill-box:hover {
  border: 2px solid #4c9bb6 !important;
}

/* Add a hover effect for the text */
.skill-flex .skill-box:hover p {
  color: #4c9bb6 !important;
}

.skill-box {
  width: 100px;
  height: 120px; /* Adjust the height for mobile */
  margin-right: 10px; /* Reduce margin for better spacing on mobile */
}

/* Adjust the size of skill box icons for mobile */
.skill-box img {
  width: 30px; /* Adjust the width for smaller icons on mobile */
  height: 30px; /* Adjust the height for smaller icons on mobile */
}


/* Center the text inside the skill boxes */
.skill-box p {
  text-align: center;
  margin-top: 5px;
  color: #000000
}

/* Add a hover effect */
.skill-box:hover {
  border: 2px solid #4c9bb6 !important;
}

/* Add a hover effect for the text */
.skill-box:hover p {
  color: #4c9bb6 !important;
}

.skill-box:focus {
  border: 2px solid #4c9bb6;
}

.skills__item {
  background-color: #4c9bb6;
  padding: 5px;
  border-radius: 10%;
}

.skills-item__css {
  padding: 5px 10px 5px 10px;
  background-color: #4c9bb6;
  border-radius: 10%;
}

.skills-item__html {
  padding: 5px 10px 5px 10px;
  background-color: #4c9bb6;
  border-radius: 10%;
}

.skills-item__book {
  padding: 5px 10px 5px 10px;
  background-color: #4c9bb6;
  border-radius: 10%;
}

.skill-flex .skill-box:last-child {
  margin-right: 0;
  margin-bottom: 10px;
}


.about-page-footer {
  margin-top: 20px; /* Increase top margin for better spacing on mobile */
  padding-bottom: 30px;
  clear: both;
  text-align: center;
}

/* Contact Page */
.contact-title {
  text-align: center;
}

.contact-info {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: center;
}

.contact-info__item {
  padding: 15px;
  color: #ffffff;
  font-weight: 700;
  transition: all 200ms ease-in-out;
}

.contact-info__item:hover,
.contact-info__item:focus {
  text-decoration: underline;
}

.submit {
  background-color: #000000;
  margin-top: 20px;
  font-family: inherit;
  font-weight: 700;
  border: none;
  padding: 15px;
  border-radius: 5px;
  color: white;
  transition: color 1s ease-in-out;
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
}

.submit:hover,
.submit:focus {
  background-color: white;
  color: #4c9bb6;
}

/* Grid */
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  max-width: 900px;
  margin: 0 auto;
  margin-top: 50px;
}

.grid__item {
  padding: 25px;
  border: 2px solid #4c9bb6;
  border-radius: 10px;
  transition: all 200ms ease-in-out;
}

.grid__item:hover,
.grid__item:focus {
  box-shadow: 1px 14px 20px 4px rgba(113, 111, 114, 0.1);
}

/* Bubbles */
.bubbles img {
  width: 50px;
  animation: bubble 7s linear infinite;
}

.bubbles {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: absolute;
  bottom: -120px;
}

@keyframes bubble {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  70% {
    opacity: 1;
  }
  100% {
    transform: translateY(-80vh);
    opacity: 0;
  }
}

.bubbles img:nth-child(1) {
  animation-delay: 2s;
}

.bubbles img:nth-child(2) {
  animation-delay: 1s;
}

.bubbles img:nth-child(3) {
  animation-delay: 3s;
}

.bubbles img:nth-child(4) {
  animation-delay: 4.5s;
}

.bubbles img:nth-child(5) {
  animation-delay: 3s;
}

.bubbles img:nth-child(6) {
  animation-delay: 6s;
}

.bubbles img:nth-child(7) {
  animation-delay: 7s;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 22px;
  }
}

/* Media query to reset the margin and width for smaller screens (e.g., mobile) */
@media (max-width: 768px) {
  .main-about {
    flex-direction: column; /* Stack columns on top of each other on smaller screens */
  }
  .main-about > * {
    margin: 0; /* Remove margin between columns on smaller screens */
    max-width: 100%; /* Allow each column to take up the full width on smaller screens */
  }
}

@media all and (min-width: 500px) and (max-width: 700px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 22px;
  }
}

/* Add media query for mobile responsiveness */
@media (max-width: 768px) {
  /* Adjust the background image for smaller screens */
  .content-container {
    background-size: cover; /* Cover the entire screen */
    background-position: center center; /* Center the background image */
    min-height: 100vh; /* Set a minimum height for the content container */
  }
}

/* Media Query for Mobile */
@media (max-width: 768px) {
  .page-header {
    flex-direction: column; /* Stack items vertically on mobile */
    text-align: center; /* Center-align text on mobile */
  }

  .nav-right {
    align-self: flex-end; /* Align menu items to the right for mobile */
    text-align: right; /* Right-align menu items text on mobile */
  }

  .page-header__item {
    margin: 10px 0; /* Add spacing between header items on mobile */
  }
}

/* Fish Animation */
.wrapper {
  animation: fish 1.5s ease infinite alternate;
  transform: translate(-4px, -2px);
  display: grid;
  place-items: center;
}

@keyframes fish {
  from {
    transform: translate(-4px, -2px);
  }
  to {
    transform: translate(0px, 0px) rotate(1deg);
  }
}

.bod {
  color: var(--light);
  transform-origin: 0 50%;
  animation: bod 1.5s ease infinite alternate;
}

@keyframes bod {
  from {
    transform: translateX(0px) scalex(1);
  }
  to {
    transform: translateX(0.25px) scalex(0.98);
  }
}

.eye {
  color: var(--dark);
}

.fin-tail {
  color: var(--dark);
  transform-origin: 200px;
  animation: tail 1.5s 1.5s ease infinite alternate;
}

@keyframes tail {
  from {
    transform: scaleX(1) rotate(0deg);
  }
  to {
    transform: scaleX(0.75) rotate(3deg);
  }
}

.fin-back-bottom {
  color: var(--dark);
  transform-origin: 155px;
  animation: fin-bottom 1.5s ease infinite alternate;
}

.fin-front-bottom {
  color: var(--dark);
  transform-origin: 76px;
  animation: fin-bottom 1.5s ease infinite alternate;
}

@keyframes fin-bottom {
  from {
    transform: rotate(-4deg) scaleY(0.98);
  }
  to {
    transform: rotate(0deg) scaleY(1);
  }
}

.fin-front-top {
  color: var(--dark);
  transform-origin: 80px;
  animation: fin-front 1.5s ease infinite alternate;
}

@keyframes fin-front {
  from {
    transform: rotate(0deg) scaleX(1);
  }
  to {
    transform: rotate(-8deg) scaleX(0.55);
  }
}

.fin-dorsel {
  color: var(--dark);
  transform-origin: 80px;
  animation: fin-top 1.5s ease infinite alternate;
  transform: rotate(2deg) translate(2px, 3px);
}

.fin-back-top {
  color: var(--dark);
  transform-origin: 145px;
  animation: fin-top 1.5s ease infinite alternate;
}

@keyframes fin-top {
  from {
    transform: rotate(2deg) translate(2px, 3px);
  }
  to {
    transform: rotate(0deg) translate(0px, 0px);
  }
}
