:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --tertiary-color: #2b3c4c;
  --font-family: 'Lato', sans-serif;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  --font-size-base: 16px;
  --line-height-base: 1.6;
}

a {
  color: var(--primary-color);
}

.profile_portrait {
  float: left; 
  width: 250px;
  margin-right: 40px;
  padding: 10px;
  border-radius: 50%;
}

.profile {
max-width: 700px;
margin: 0 auto;
}

* {
  box-sizing: border-box;
}

a {
  color: #357b70;
}

.bg-darker {
  background-color: #16342f;
}

.page-header {
  display:flex;
  width: 100%;
  padding:20px;
}

.page-header_item {
  flex: 0 1 200px;
}

.page-header_item:last-child {
  flex-grow: 1;
}

.about-me {
  max-width: 500px;
  text-align: center;
  margin: 0 auto;
}

.about-list {
  list-style-type: none;
}

.about-list li {
  display: block;
  text-align: center;
}

body {
  font-family: var(--font-family);
  font-weight: var(--font-weight-normal);
  font-size: var(--font-size-base);
  line-height: var(--line-height-base);
}

h1 {
  font-size: 30px;
  font-weight: var(--font-weight-bold);
  
}
  
.navigation-list {
  display: inline;
  float: right;
  margin-right: 40px;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

  .navigation-list__item--active {
    text-decoration: none;
  }

a {
  color:blue;
}

a:visited {
  color:purple;
}

a:hover, a:focus {
  text-decoration: none;
  color:#000;
}

a:active {
  color: black;
}

button, .button {
  /*overwrites browser defaults and resets the border */
  border: none;
  display: inline-block;
  /*takes the font from the outer container */
  font-family: inherit;
  text-decoration: none;
  background-color: #2b3c4c;
  color: #ffffff;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
  /*lets the mouse appear as a hand when hovering over the button */
  cursor: pointer;
  /*reduces the opacity of the button to 80% */
  opacity: 0.8;
}

.button_secondary {
  background-color: #e0b354;
  color: #4c2b3b;
}

  /* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
 }
 /* end grid fallback */

.sun {
  animation: 4s color-change infinite alternate linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}

.cloud-front {
    animation: 30s cloud-move infinite alternate linear;
  }


.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

 @supports (display: grid) {
  .grid {
    display: grid;
    /* grid-template-columns: 300px 300px 300px; fractions are better than pixels - they are responsive */
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
 
  }
  .grid__item {
    background-color: lightgray;
    width: auto;
    min-height: auto;
    margin: 0;
  }
  .grid__item:last-child {
    grid-column: 3 / 3;
    grid-row: 1 / 3;
  }
 }

 .page-footer {
    clear: both;
    display:flex; 
    flex-direction: column;
    text-align: center;
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
    }
  }
  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }
  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid__item:last-child {
      grid-column: auto / auto;
      grid-row: auto / auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  @keyframes color-change {
    from {
      fill: #edc655;
    }
    to {
      fill: #f76414;
    }
  }

  @keyframes color-change {
    0% {
      fill: #edc655;
    }
    50% {
      fill: #fcffad;
    }
    100% {
      fill: #f76414;
    }
  }