<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Austin Quintana</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.production.css">
    </head>
    <body>
        <header class="page-header"> 
             <nav class="main-navigation page-header_item">
                <a href="index.html"><img src="http://via.placeholder.com/200x70" alt="logo" id="logo" class="page-header_item"></a>  
                 <ul role="menubar" class="navigation-list">
                     <li role="presentation">
                        <a href="index.html">Home</a>
                     </li>
                     <li role="presentation">
                        <a href="about.html">About</a>
                     </li>
                    <li role="presentation">
                        <a href="contact.html">Contact</a>
                    </li>
                    <li role="presentation">
                        <a href="work.html">Work</a>
                    </li>
                 </ul>
            </nav>
        </header>
    <div>
        <h1>Contact</h1>
            <ul>
                <li><a href="tel:+1(385)335-4195">(385)335-4195</a></li>
                 <li><a href="mailto:austinquintana07@gmail.com">austinquintana07[at]gmail[dot]com</a></li>
            </ul>
        
    </div>
        <form action="" method="post" id="contact form">
            <label class="standard-label" for="contact email">E-mail:</label>
            <input type="email" id="contact email" required>

            <label class="standard-label" for="contact telephone">Telephone: </label>
            <input type="tel" id="contact telephone" pattern="\d{3}[\-]\d{3}[\-]\d{4}">

            <label class="standard-label">Message: </label>
            <textarea maxlength="240" required></textarea>
            <input type="submit" value="send message">
        </form>
        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
                <img src="img/github_icon.svg" alt="github">
                <img src="img/twitter_icon.svg" alt="twitter">
                <img src="img/linkedin_icon.svg" alt="linkedIn">
            <div>
        </footer>
        <script src="js/tota11y.min.js"></script>
    </body> 
</html>