<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Austin Quintana</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.production.css"> 
    </head>
    <body>
        <header class="page-header">
            <nav class="main-navigation page-header_item">
                <a href="index.html"><img src="http://via.placeholder.com/200x70" alt="logo" id="logo" class="page-header_item"></a>
                    <ul role="menubar" class="navigation-list">
                        <li role="presentation">
                            <a href="index.html">Home</a>
                        </li>
                        <li role="presentation">
                            <a href="about.html">About</a>
                        </li>
                        <li role="presentation">
                            <a href="contact.html">Contact</a>
                        </li>
                        <li role="presentation">
                            <a href="work.html">Work</a>
                        </li>
                    </ul>
                </nav>
            </header>       
            <div class="profile">
                <img src="./Austin Quintana.png" class="profile_portrait" alt="Austin Quintana portrait"> 
                <h1>Hello World!</h1>
                <p>My name is Austin Quintana. I am a <span>web</span> developer from Utah.</p>
                <a href="#">Check out some of my code</a>
            </div>
        <footer class="page-footer">
            <p>Find me on</p>
            <div class="social-media">
                <img src="img/github_icon.svg" alt="github">
                <img src="img/twitter_icon.svg" alt="twitter">
                <img src="img/linkedin_icon.svg" alt="linkedIn">
            </div>
        </footer>

        <script src="js/tota11y.min.js"></script>
    </body>

</html>