<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Austin Quintana</title>
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <link rel="stylesheet" type="text/css" href="css/styles.production.css">
    </head>

<body>
    <header class="page-header">
            <!--Add your logo here-->
            <a href="index.html"><img src="http://via.placeholder.com/200x70" alt="logo" id="logo" class="page-header_item"></a>
            <nav class="main-navigation page-header_item">
                <ul role="menubar" class="navigation-list">
                    <li role="presentation">
                        <a href="index.html">Home</a>
                    </li>
                    <li role="presentation">
                        <a href="about.html">About</a>
                    </li>
                    <li role="presentation">
                        <a href="contact.html">Contact</a>
                    <li role="presentation">
                        <a href="work.html">Work</a>
                    </li>
                    </li>
                </ul>
            </nav>
    </header>
    
    <!-- Main content -->
    <section>
       <h1>Work</h1>
       <div class="grid">
          <!-- Grid items will live here -->
          <div class="grid__item">
            <h2>Mobile web app</h2>
            <p>
               Within this project, I was responsible for the frontend. It’s written in React.js. Additionally, I've created the HTML and CSS templates.
            </p>
            <a href="#">See project on GitHub</a>
         </div>
        <div class="grid_item">
            <h2>Project 2</h2>
            <p>In this project I...</p>
            <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item">
            <h2>Project 3</h2>
            <p>In this project I...</p>
            <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item">
            <h2>Project 4</h2>
            <p>In this project I...</p>
            <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item">
            <h2>Project 5</h2>
            <p>In this project I...</p>
            <a href="#">See project on GitHub</a>
        </div>
        <div class="grid_item">
            <h2>Project 6</h2>
            <p>In this project I...</p>
            <a href="#">See project on GitHub</a>
        </div>
       </div>
    </section>
    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
        <p>Find me on</p>
        <div class="social-media">
            <img src="img/github_icon.svg" alt="github">
            <img src="img/twitter_icon.svg" alt="twitter">
            <img src="img/linkedin_icon.svg" alt="linkedIn">
        <div>
    </footer>
    
</body>
</html>